{
  "dependencies": {
    "axios": "^0.21.1",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "dotenv-webpack": "^7.0.2",
    "fs-extra": "^9.1.0",
    "html-webpack-plugin": "^4.5.0",
    "immer": "^8.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-markdown": "^6.0.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "react-tooltip": "^4.2.19",
    "react-transition-group": "^4.4.1",
    "socket.io-client": "^4.1.2",
    "use-immer": "^0.5.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "webpackBuild": "webpack"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "webpack-cli": "^4.7.0"
  }
}
